<!DOCTYPE html>
<html lang="en">

<head>
    <title>BETASQUIRREL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(155, 39, 39);
            margin: auto;
        }
        
        #navbar {
            background-color: rgba(40, 2, 40, 0.825);
            height: 75px;
            margin-bottom: 9px;
        }
        
        .right {
            float: right;
            display: inline;
            margin-top: 20px;
        }
        
        .left {
            height: 50px;
            float: left;
            margin-top: 20px;
        }
        
        .left img {
            height: 50px;
            float: left;
        }
        
        .left h1 {
            float: left;
            color: rgb(230, 220, 220);
        }
        
        .right a {
            color: rgb(238, 236, 236);
        }
        
        #mainco {
            background-color: rgb(241, 244, 247);
            height: 289px;
            margin: 27px;
        }
        
        .first {
            background-color: rgba(38, 17, 201, 0.679);
            height: 200px;
            width: 500px;
            float: left;
            margin-top: 40px;
            margin-left: 30px;
            padding: 9px;
        }
        
        .second {
            background-color: rgba(20, 30, 165, 0.679);
            height: 200px;
            height: 200px;
            width: 500px;
            float: right;
            margin-top: 40px;
            margin-right: 30px;
            padding: 9px;
        }
        
        #third {
            background-color: rgba(55, 5, 26, 0.679);
            height: 360px;
            margin: 27px;
            padding-top: 1px;
        }
        
        .last {
            border: 20px solid rgba(15, 217, 31, 0.679);
            background-color: rgb(250, 251, 249);
            height: 280px;
            margin: 20px;
        }
        
        .last p {
            color: crimson;
            text-align: center;
            padding: top 30PX;
            ;
            padding-bottom: 50px;
        }
        
        h3 {
            color: rgb(205, 22, 22);
        }
        
        h2 {
            color: aliceblue;
            display: inline;
            padding-left: 10px;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="left">
            <img src="images/user.png" alt="logo">
            <h2>Betasquirrel</h2>
        </div>

        <div class="right">
            <nav>
                <b>
                    <a style="text-decoration: none;" href="link">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style="text-decoration: none;" href="link">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style="text-decoration: none;" href="link">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </b>
            </nav>
        </div>
    </div>


    <div id="mainco">
        <div class="first">
            <h3>1ST BOX</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis suscipit amet magnam animi dicta molestiae distinctio libero obcaecati dolorum doloribus, soluta commodi aut. Officiis molestias commodi libero maiores velit! Lorem
                ipsum dolor sit, amet consectetur adipisicing elit.
            </p>

        </div>

        <div class="second">
            <h3>2ND BOX</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis suscipit amet magnam animi dicta molestiae distinctio libero obcaecati dolorum doloribus, soluta commodi aut. Officiis molestias commodi libero maiores velit! Lorem
                ipsum dolor sit, amet consectetur adipisicing elit.

        </div>
    </div>


    <div id="third">
        <div class="last">
            <p>THANK YOU FOR VISITING </p>
        </div>
    </div>

</body>

</html>