<!DOCTYPE html>

<head>
    <title>1st TASK</title>
    <style>
        body {
            background-color: rgb(160, 178, 194);
            margin: 0 auto;
        }
        
        #navbar {
            background-color: rgb(56, 25, 84);
            height: 80px;
            margin-bottom: 15px;
        }
        
        #main-container {
            background-color: rgb(212, 234, 18);
            height: 300px;
            margin-bottom: 15px;
        }
        
        .boxes {
            background-color: rgb(8, 95, 237);
            height: 250px;
            border: 2px solid blueviolet;
            width: 32.3%;
            float: left;
        }
        
        #first {
            margin-right: 15px;
            color: red;
        }
        
        #second {
            margin-right: 15px;
            color: white;
        }
        
        #third {
            color: rgb(236, 8, 8);
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        img {
            height: 70px;
        }
        
        .left h2 {
            display: inline;
            color: aliceblue;
            margin-left: 30px;
            margin-top: 300px;
            margin-bottom: 500px;
        }
        
        .right a {
            color: aliceblue;
        }
    </style>


    <body>
        <div id="navbar">
            <div class="left">
                <img src="images/user.png" />
                <h2>betasquirel</h2>
            </div>
            <div class="right">
                <nav>
                    <a href="#"> Home</a>
                    <a href="#"> About</a>
                    <a href="#"> Contact</a>
                </nav>
            </div>
        </div>
        <div id="main-container">
            <h1 style="text-align: center;"><u>ipsum dolor sit amet consectetur</u></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto natus quam quo ut, aliquam soluta nulla quod dolore iste harum conseq Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eum voluptatibus iusto consequuntur
                numquam exercitationem iste consequatur natus pariatur, dignissimos,<br> ad, autem nostrum dolorum? Aliquam unde a eaque suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel maiores corrupti eum dolor vero perferendis!
                Sunt debitis maiores voluptatibus fuga incidunt ut, perferendis tenetur, ex quo officia expedita eius.</p>
        </div>
        <div class="boxes" id="first">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto natus quam quo ut, aliquam soluta nulla quod dolore iste harum conseq</p>
        </div>
        <div class="boxes" id="second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto natus quam quo ut, aliquam soluta nulla quod dolore iste harum conseq</p>
        </div>
        <div class="boxes" id="third">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto natus quam quo ut, aliquam soluta nulla quod dolore iste harum conseq</p>
        </div>
    </body>


    </html>
</head>